{
  "name": "frontbase",
  "version": "0.0.1",
  "authors": [
    "marcelo-ribeiro <marceloribeiromidia@gmail.com>",
    "cbfranca <cleidsonbf@gmail.com>"
  ],
  "dependencies": {
    "normalize.css": "~3.0.3",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "license": "MIT",
  "private": true
}
